#Kafka config
kafka_brokers_sasl=kafka01-prod02.messagehub.services.eu-gb.bluemix.net:9093,kafka02-prod02.messagehub.services.eu-gb.bluemix.net:9093,kafka03-prod02.messagehub.services.eu-gb.bluemix.net:9093,kafka05-prod02.messagehub.services.eu-gb.bluemix.net:9093,kafka04-prod02.messagehub.services.eu-gb.bluemix.net:9093
kafka.api_key=VCWKEN693inbZu2ngj7SXCS3Hf93wOasVoh5KqG4toT0cSkE
kafka_admin_url=https://kafka-admin-prod02.messagehub.services.eu-gb.bluemix.net:443
kafka_rest_url=https://kafka-rest-prod02.messagehub.services.eu-gb.bluemix.net:443

